<html>
<head>
  <script type="text/javascript">
    $(window).on("load resize ", function() {
    var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
    $('.tbl-header').css({'padding-right':scrollWidth});
  }).resize();
  </script>
<style>

  [type="date"] {
  background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
}
[type="date"]::-webkit-inner-spin-button {
  display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

/* custom styles */
body {
  padding: 4em;
  background: #e5e5e5;
  font: 13px/1.4 Geneva, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
}
label {
  display: block;
}
input {
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  background-color: #fff;
  padding: 3px 5px;
  box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
  width: 190px;
}

  h1{
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
  }
  table{
    width:150%;
    table-layout: auto;
  }

  .divright {
    position: relative;
    left: 90px;
    top: 70px;
    float: left;
  }

  .divleft {
    position: relative;
    left: 10px;
    top: 20px;
    float: left;
  }

  .tbl-header{
    height:40px;
    overflow-x:auto;
    background-color: rgba(255,255,255,0.3);
   }
  .tbl-content{
    height:350px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
    left: 160px;
    top: 70px;
    float: right;
    width: 450px;
  }
  th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    background-color: rgba(255,255,255,0.3);
  }
  td{
    padding: 15px;
    text-align: middle;
    vertical-align:middle;
    horizontal-align:middle;
    font-weight: 300;
    font-size: 12px;
    color: #fff;
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }


  /* demo styles */

  @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
  body{
    background: -webkit-linear-gradient(left, #25c481, #25b7c4);
    background: linear-gradient(to right, #25c481, #25b7c4);
    font-family: 'Roboto', sans-serif;
  }
  section{
    margin: 50px;
  }


  /* follow me template */
  /* .made-with-love {
    margin-top: 40px;
    padding: 10px;
    clear: left;
    text-align: center;
    font-size: 10px;
    font-family: arial;
    color: #fff;
  }
  .made-with-love i {
    font-style: normal;
    color: #F50057;
    font-size: 14px;
    position: relative;
    top: 2px;
  }
  .made-with-love a {
    color: #fff;
    text-decoration: none;
  }
  .made-with-love a:hover {
    text-decoration: underline;
  } */


  /* for custom scrollbar for webkit browser*/

  ::-webkit-scrollbar {
      width: 20px;
  }
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }
  ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }

  .navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }

  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover {
    background: #ddd;
    color: black;
  }

  .main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px; /* Used in this example to enable scrolling */
  }
</style>
</head>
<body>
<header>
  <div class="navbar">
    <a><font size="5">TCApp</font></a>
    <a href="{{ url_for('add') }}">Add</a>
    <a href="{{ url_for('view') }}">View</a>
    <a href="{{ url_for('delete') }}">Delete</a>
    <a href="{{ url_for('bkcview') }}">BKC</a>
  </div>
 </header>
</body>
  <section>
    <div class="divright">
      <form formaction="{{ url_for('bkcadd') }}" method = "POST" enctype = "multipart/form-data">
        <fieldset>
          <legend>Add BKC:</legend>
      <p> Date: <input type="date" name="date" id="date"> </p>
    	<p> BKC_Version: <input name="BKC_Version" value="" type="text" placeholder="BKCVersion" autocomplete="off" required>  </p> </br>
    	<p> <input type="submit" value="Submit" ></p><label>{{data}}</label>
    </fieldset>
    </form>
    </div>
  </section>
<section>
  <!--for demo wrap-->
  <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BKC Details</h1>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <!-- <tbody> -->
        <tr>
          <th>Date</th>
          <th>BKC_Version</th>
        </tr>


        {% for row in data %}
        <tr>
          {% for d in row %}
   	      <td>{{ d }}</td>
          {% endfor %}
        </tr>
        {% endfor %}


    </table>
  </div>
</section>
</html>
