<doctype html>
<html>
<head>
  <style>
  body {margin:0;}

  .divright {
    position: relative;
    left: 30px;
    top: 70px;
    float: left;
  }

  .divleft {
    position: relative;
    left: 10px;
    top: 20px;
    float: left;
  }

  .navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }

  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover {
    background: #ddd;
    color: black;
  }

  .main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px; /* Used in this example to enable scrolling */
  }
  </style>
</head>
<body>
  <header>
    <div class="navbar">
      <a><font size="5">TCApp</font></a>
      <a href="{{ url_for('add') }}">Add</a>
      <a href="{{ url_for('view') }}">View</a>
    </div>
    </header>

<title>Add User - Python Flask MySQL CRUD</title>
<h2>Add TestCase</h2>
<div class="divleft">
<form method="post" action="{{ url_for('del') }}">
  <fieldset>
    <legend>TestCase Details:</legend>
    <dl>
      <p>
  			<input name="testname" value="" type="text" placeholder="TestName" autocomplete="off" required>
  		</p>
    </dl>
    <p>
		<input type="submit" value="Submit" formaction="{{ url_for('del') }}">
    <label>{{val}}</label>
	  </p>
    </fieldset>
</form>
</div>
<div class="divright">
  <form formaction="{{ url_for('add') }}" method = "POST" enctype = "multipart/form-data">
    <fieldset>
	<p> Upload Excel : <input id="fileSelect" name="xlfile" type="file" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" />  </p> </br>
	<p> <input type="submit" value="Submit" ></p>
</fieldset>
</form>
</div>
</body>
</html>
