<html>
<head>
  <script type="text/javascript">
    $(window).on("load resize ", function() {
    var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
    $('.tbl-header').css({'padding-right':scrollWidth});
  }).resize();
  </script>
<style>
  h1{
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
  }
  table{
    width:300%;
    table-layout: auto;
  }
  .tbl-header{
    height:40px;
    overflow-x:auto;
    background-color: rgba(255,255,255,0.3);
   }
  .tbl-content{
    height:450px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
    top: 50px;
  }

  .divright {
    position: relative;
    left: 30px;
    top: 70px;
    float: left;
  }

  .title {
    position: relative;
    top: 17px;
  }

  .divleft {
    position: relative;
    left: 10px;
    top: 20px;
    float: left;
  }

  th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    background-color: rgba(255,255,255,0.3);
  }
  td{
    padding: 15px;
    text-align: middle;
    vertical-align:middle;
    horizontal-align:middle;
    font-weight: 300;
    font-size: 12px;
    color: #fff;
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }


  /* demo styles */

  @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
  body{
    background: -webkit-linear-gradient(left, #25c481, #25b7c4);
    background: linear-gradient(to right, #25c481, #25b7c4);
    font-family: 'Roboto', sans-serif;
  }
  section{
    margin: 50px;
  }


  /* follow me template */
  /* .made-with-love {
    margin-top: 40px;
    padding: 10px;
    clear: left;
    text-align: center;
    font-size: 10px;
    font-family: arial;
    color: #fff;
  }
  .made-with-love i {
    font-style: normal;
    color: #F50057;
    font-size: 14px;
    position: relative;
    top: 2px;
  }
  .made-with-love a {
    color: #fff;
    text-decoration: none;
  }
  .made-with-love a:hover {
    text-decoration: underline;
  } */


  /* for custom scrollbar for webkit browser*/

  ::-webkit-scrollbar {
      width: 6px;
  }
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }
  ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }

  .navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    left: 0px;
  }

  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover {
    background: #ddd;
    color: black;
  }

  .main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px; /* Used in this example to enable scrolling */
  }



</style>

</head>
<body>
<header>
  <div class="navbar">
    <a href="{{ url_for('templateview') }}"><font size="5">TCApp</font></a>
    <a href="{{ url_for('add') }}">Add</a>
    <a href="{{ url_for('view') }}">View</a>
    <a href="{{ url_for('delete') }}">Delete</a>
    <a href="{{ url_for('bkcview') }}">BKC</a>
    <a href="{{ url_for('perfview') }}">Perf</a>
  </div>
 </header>
</body>

<section>
  <!--for demo wrap-->
  <div class="title" ><h1>Test Case Details</h1></div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
    <iframe width="1160" height="470" frameborder="0" scrolling="no" src="https://amdcloud-my.sharepoint.com/personal/rmula_amd_com/_layouts/15/Doc.aspx?sourcedoc={05da5a91-754d-470f-9cc5-7cbf910db502}&action=embedview&wdAllowInteractivity=False&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True"></iframe>
    </table>
  </div>
</section>
</html>
