<html>
<head>
<meta charset="UTF-8">
<style type="text/css">

body {
	margin:0px;
  /* font-family:Arial, Helvetica, sans-serif; */
  /* font-family: "Poppins", sans-serif; */
  /* font-family: "Material-Design-Iconic-Font"; */
  font-family: 'Roboto', sans-serif;
  /* font-family: FontAwesome, cursive; */
	/* font-family:"Trebuchet MS", Arial, Helvetica, sans-serif */
}

#box1, #box2{
	width:140px;
	height:150px;
	margin:10px;
	padding:10px;
}

/* .divright {
  position: relative;
  left: 90px;
  top: 70px;
  float: left;
}

.divleft {
  position: relative;
  left: 10px;
  top: 20px;
  float: left;
} */

#box1 {
  background: #6cbf6c;
	border-radius: 25px;
  position: relative;
  left: 90px;
  top: 120px;
  float: left;
  color: white;
}

#box2 {
  background: #6cbf6c;
	border-radius: 25px;
  position: relative;
  left: 100px;
  top: 120px;
  float: left;
  color: white;
}

h2, p  {
	padding:5px;
}

#box1 p, #box2 p {
	white-space:pre;
	font-size:smaller;
	/* font-family:monospace; */
  /* font-family: FontAwesome, cursive; */
  /* font-family:Arial, Helvetica, sans-serif; */
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

</style>
</head>
<body>
  <header>
    <div class="navbar">
      <a href="{{ url_for('templateview') }}"><font size="5">TCApp</font></a>
      <a href="{{ url_for('add') }}">Add</a>
      <a href="{{ url_for('view') }}">View</a>
      <a href="{{ url_for('delete') }}">Delete</a>
      <a href="{{ url_for('bkcview') }}">BKC</a>
    </div>
    </header>
<div font-family:"FontAwesome, cursive;" id="box1">
  <h1>{{crnt}}</h1>
  <span>Current BKC</span><br />
  Date:<br /><label>27-4-2019</label>
</div>
<div id="box2">
	<h1><label>{{prvs}}</label></h1>
  <span>Current BKC</span><br />
  Date:<br /><label>27-4-2019</label>
</div>
</body>
</html>
