<html>
<head>
  <script type="text/javascript">
    $(window).on("load resize ", function() {
    var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
    $('.tbl-header').css({'padding-right':scrollWidth});
  }).resize();
  </script>
<style>
  h1{
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
  }
  table{
    width:300%;
    table-layout: auto;
  }
  .tbl-header{
    height:40px;
    overflow-x:auto;
    background-color: rgba(255,255,255,0.3);
   }
  .tbl-content{
    height:450px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
  }
  th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    background-color: rgba(255,255,255,0.3);
  }
  td{
    padding: 15px;
    text-align: middle;
    vertical-align:middle;
    horizontal-align:middle;
    font-weight: 300;
    font-size: 12px;
    color: #fff;
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }


  /* demo styles */

  @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
  body{
    background: -webkit-linear-gradient(left, #25c481, #25b7c4);
    background: linear-gradient(to right, #25c481, #25b7c4);
    font-family: 'Roboto', sans-serif;
  }
  section{
    margin: 50px;
  }


  /* follow me template */
  /* .made-with-love {
    margin-top: 40px;
    padding: 10px;
    clear: left;
    text-align: center;
    font-size: 10px;
    font-family: arial;
    color: #fff;
  }
  .made-with-love i {
    font-style: normal;
    color: #F50057;
    font-size: 14px;
    position: relative;
    top: 2px;
  }
  .made-with-love a {
    color: #fff;
    text-decoration: none;
  }
  .made-with-love a:hover {
    text-decoration: underline;
  } */


  /* for custom scrollbar for webkit browser*/

  ::-webkit-scrollbar {
      width: 6px;
  }
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }
  ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }

  .navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }

  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover {
    background: #ddd;
    color: black;
  }

  .main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px; /* Used in this example to enable scrolling */
  }
</style>

</head>
<body>
<header>
  <div class="navbar">
    <a><font size="5">TCApp</font></a>
    <a href="{{ url_for('add') }}">Add</a>
    <a href="{{ url_for('view') }}">View</a>
  </div>
</body>
  </header>
<section>
  <!--for demo wrap-->
  <h1>Test Case Details</h1>
  <!-- <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>TestCategory</th>
          <th>TestName</th>
          <th>TestSuite</th>
          <th>TestScript</th>
          <th>Description</th>
          <th>no.of.tests</th>
          <th>CentOS</th>
          <th>Ubuntu1604</th>
          <th>Ubuntu1804</th>
          <th>Sanity</th>
          <th>Regression</th>
          <th>Performance</th>
          <th>Release</th>
          <th>AutomationStatus</th>
          <th>AutomationType</th>
        </tr>
      </thead>
    </table>
  </div> -->
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <!-- <tbody> -->
        <tr>
          <th>TestCategory</th>
          <th>TestName</th>
          <th>TestSuite</th>
          <th>TestScript</th>
          <th>Description</th>
          <th>no.of.tests</th>
          <th>CentOS</th>
          <th>Ubuntu1604</th>
          <th>Ubuntu1804</th>
          <th>Sanity</th>
          <th>Regression</th>
          <th>Performance</th>
          <th>Release</th>
          <th>AutomationStatus</th>
          <th>AutomationType</th>
        </tr>
        <!-- </tbody> -->
        <!-- <tbody>
        {% for row in data %}
            <tr>
                <td><%= row.category %></td>
                <td><%= row.testname %></td>
            </tr>
        {% endfor %}
        </tbody> -->

        {% for row in data %}
        <tr>
          {% for d in row %}
   	      <td>{{ d }}</td>
          {% endfor %}
        </tr>
        {% endfor %}

        <!-- {% for row in data %}
        <tr>
          {% for d in row %}
   	      <td>{{ d }}</td>
          {% endfor %}
        </tr>
        {% endfor %} -->


        <!-- <tr>
          <td>ROCRTest</td>
          <td>KFDTest</td>
          <td>KFD</td>
          <td>KFDTest.sh</td>
          <td>39</td>
          <td>Yes</td>
          <td>No</td>
          <td>Yes</td>
          <td>No</td>
          <td>Yes</td>
          <td>FullyAutomated</td>
          <td>SkyNetE2E</td>
          <td>ScriptLogCheck</td>
          <td>ScriptLogCheck</td>
          <td>No</td>
        </tr>
        <tr>
          <td>ROCRTest</td>
          <td>KFDTest</td>
          <td>KFD</td>
          <td>KFDTest.sh</td>
          <td>39</td>
          <td>Yes</td>
          <td>No</td>
          <td>Yes</td>
          <td>No</td>
          <td>Yes</td>
          <td>FullyAutomated</td>
          <td>SkyNetE2E</td>
          <td>ScriptLogCheck</td>
          <td>ScriptLogCheck</td>
          <td>No</td>
        </tr>
        <tr>
          <td>ROCRTest</td>
          <td>KFDTest</td>
          <td>KFD</td>
          <td>KFDTest.sh</td>
          <td>39</td>
          <td>Yes</td>
          <td>No</td>
          <td>Yes</td>
          <td>No</td>
          <td>Yes</td>
          <td>FullyAutomated</td>
          <td>SkyNetE2E</td>
          <td>ScriptLogCheck</td>
          <td>ScriptLogCheck</td>
          <td>No</td>
        </tr>
        <tr>
          <td>ROCRTest</td>
          <td>KFDTest</td>
          <td>KFD</td>
          <td>KFDTest.sh</td>
          <td>39</td>
          <td>Yes</td>
          <td>No</td>
          <td>Yes</td>
          <td>No</td>
          <td>Yes</td>
          <td>FullyAutomated</td>
          <td>SkyNetE2E</td>
          <td>ScriptLogCheck</td>
          <td>ScriptLogCheck</td>
          <td>No</td>
        </tr>
        <tr>
          <td>ROCRTest</td>
          <td>KFDTest</td>
          <td>KFD</td>
          <td>KFDTest.sh</td>
          <td>39</td>
          <td>Yes</td>
          <td>No</td>
          <td>Yes</td>
          <td>No</td>
          <td>Yes</td>
          <td>FullyAutomated</td>
          <td>SkyNetE2E</td>
          <td>ScriptLogCheck</td>
          <td>ScriptLogCheck</td>
          <td>No</td>
        </tr>
        <tr>
          <td>ROCRTest</td>
          <td>KFDTest</td>
          <td>KFD</td>
          <td>KFDTest.sh</td>
          <td>39</td>
          <td>Yes</td>
          <td>No</td>
          <td>Yes</td>
          <td>No</td>
          <td>Yes</td>
          <td>FullyAutomated</td>
          <td>SkyNetE2E</td>
          <td>ScriptLogCheck</td>
          <td>ScriptLogCheck</td>
          <td>No</td>
        </tr> -->


    </table>
  </div>
</section>



<!-- follow me template -->
<!-- <div class="made-with-love">
  Made with
  <i>♥</i> by
  <a target="_blank" href="https://codepen.io/nikhil8krishnan">Nikhil Krishnan</a>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script> -->



<!-- <body>
<table border="1" , width="400",cellpadding=100>
   <tr>

  <th>TestCategory</th>
	<th>TestName</th>
  <th>TestScript</th>
  <th>No.Of.Tests</th>
	<th>NO_OF_GPU</th>
  <th>os_applicability</th>
	<th>CentOS</th>
	<th>Ubuntu1604</th>
	<th>Ubuntu1804</th>
	<th>Applicable_Category</th>
	<th>Full_Cycle</th>
	<th>Automation_Status</th>
	<th>Automation_Type</th>
	<th>CanBeMGPU</th>
	<th>IsMGPU</th>
	<th>ExecutionTime</th>
	<!-- <th>Date</th>
	<th>TEAM</th>
	<th>OWNER</th> -->

   <!--</tr>
     {% for row in data %}
        <tr>
        {% for d in row %}
	   {% if  d == "ONLINE" %}
	     <td><span style="background-color:green;color:white">{{ d }} </span>
           {% elif  d == "OFFLINE" %}
	     <td><span style="background-color:red;color:white">{{ d }} </span>
	   {% else %}
	     <td>{{ d }}</td>
	   {% endif %}
        {% endfor %}
        </tr>
    {% endfor %}
</table>
 </body> -->
</html>
